language: php

cache:
  directories:
    - $HOME/.cache/pip
    - $HOME/.composer/cache/files

php:
  - 7.2
  - 7.3

env:
  - ILLUMINATE_VERSION=5.4.* PHPUNIT_VERSION=~5.7
  - ILLUMINATE_VERSION=5.5.* PHPUNIT_VERSION=~6.0
  - ILLUMINATE_VERSION=5.6.* PHPUNIT_VERSION=~7.0
  - ILLUMINATE_VERSION=5.7.* PHPUNIT_VERSION=~7.0
  - ILLUMINATE_VERSION=5.8.* PHPUNIT_VERSION=^7.5 COVERAGE=true
  - ILLUMINATE_VERSION=6.* PHPUNIT_VERSION=~7.0
  - ILLUMINATE_VERSION=7.* PHPUNIT_VERSION=~7.0

before_install:
  - echo "memory_limit=3G" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - cp ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ~/xdebug.ini
  - phpenv config-rm xdebug.ini
  - COMPOSER_MEMORY_LIMIT=-1 travis_retry composer global require hirak/prestissimo --update-no-dev
  - COMPOSER_MEMORY_LIMIT=-1 travis_retry composer require "illuminate/support:${ILLUMINATE_VERSION}" --no-update --prefer-dist
  - COMPOSER_MEMORY_LIMIT=-1 travis_retry composer require "orchestra/testbench:${ILLUMINATE_VERSION/5\./3\.}" --no-update --prefer-dist
  - COMPOSER_MEMORY_LIMIT=-1 travis_retry composer require "phpunit/phpunit:${PHPUNIT_VERSION}" --no-update --prefer-dist

install: COMPOSER_MEMORY_LIMIT=-1 travis_retry composer install --no-interaction --prefer-dist

before_script: phpenv config-add ~/xdebug.ini

script: vendor/bin/phpunit

after_success: sh -c "if [ ! -z ${COVERAGE+x} ]; then travis_retry php vendor/bin/php-coveralls; fi"

notifications:
  email: false
